{
  "teambit.bit/workspace": {
    /**
     * name of the component workspace. used for development purposes.
    **/
    "name": "bad-jokes",
    "icon": "https://image.flaticon.com/icons/svg/185/185034.svg",
    /**
     * default scope of the workspace. this setting will apply a default remote scope
     * to any which had no more concrete (e.g. see variants) match.
    */
    "defaultScope": "teambit.bad-jokes"
  },
  "teambit.bit/dependency-resolver": {
    /**
    * main configuration for bit's component dependency resolution.
    **/
    "packageManager": "teambit.bit/pnpm",

    /**
     * dependency policy allows to configure dependencies quickly and efficiently.
     * it helps to automate and manage dependency configuration for components.
    **/
    "policy": {
      // dependencies required by components in the workspace
      // there is no 'devDependencies', they are defined for each component
      // using the file-type that requires it
      "dependencies": {
        "classnames": "^2.2.6",
        "@types/classnames": "^2.2.10",
        "@testing-library/react": "10.4.8",
        "@testing-library/jest-dom": "^5.11.3",
        "@babel/runtime": "^7.11.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
      }
    }
  },

  /**
   * workspace variants allow to set different subsets of configuration for components in your workspace.
   * this is extremely useful for upgrading, aligning and building components with a
   * new set of dependencies.
  **/
  "teambit.bit/variants": {
    /**
    * configure all components under directory `components/react`
    **/
    "components/react": {        
      /**
      * configure the react environment on all components under the react directory.
      */
      "teambit.bit/react": {}
    },
    /**
    * configure all components under directory `components/modules`
    **/    
    "components/modules": {
      // configure the react environment for all components in the `components/modules` directory.
      "teambit.bit/node": {},
      // these components has different scope
      "defaultScope": "teambit.toolbox"
    }
  }
}
