{
  "teambit.bit/workspace": {
    /**
     * name of the component workspace. used for development purposes.
    **/
    "name": "bad-jokes",
    /**
     * icon of the workspace.
    **/
    "icon": "https://image.flaticon.com/icons/svg/185/185034.svg",
    /**
     * default scope of the workspace. this setting will apply a default remote scope
     * to any which had no more concrete (e.g. see variants) match.
    */
    "defaultScope": "teambit.bad-jokes"
  },
  "teambit.bit/dependency-resolver": {
    /**
    * main configuration for bit's component dependency resolution.
    **/
    "packageManager": "teambit.bit/pnpm",
    /**
     * dependency policy allows to configure dependencies quickly and efficiently.
     * it helps to automate and manage dependency configuration for components.
    **/
    "policy": {
      /** 
       * Dependency type is defined by the file that import it.
       * For example, library will be devDependency when the file that imports it is a test file.
      **/
      "dependencies": {
        "@babel/runtime": "^7.11.2",
        "@teambit/documenter.ui.code-snippet": "^0.0.3",
        "@testing-library/jest-dom": "^5.11.3",
        "@testing-library/react": "10.4.8",
        "@types/classnames": "^2.2.10",
        "classnames": "^2.2.6",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
      }
    }
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your workspace.
   * this is extremely useful for upgrading, aligning and building components with a
   * new set of dependencies.
  **/
  "teambit.bit/variants": {
    "extensions": {
      "teambit.bit/aspect": {}
    },
    /**
    * configure all components under directory `components/react`
    **/
    "components/react": {
      /**
      * configure the react environment on all components under the react directory.
      */
      "teambit.bit/react": {}
    },
    /**
    * configure all components under directory `components/modules`
    **/
    "components/modules": {
      /**
      * configure the react environment for all components in the `components/modules` directory.
      **/
      "teambit.bit/node": {},
      /**
       * these components has different scope
       **/
      "defaultScope": "teambit.toolbox"
    }
  }
}