{
  "teambit.bit/workspace": {
    // Workspace name as appears in the top-left corener of the UI
    "name": "bad-jokes",
    // default scope defined for all components
    "defaultScope": "teambit.bad-jokes"
  },
  "teambit.bit/dependency-resolver": {
    "packageManager": "teambit.bit/pnpm",
    "policy": {
      // dependencies required by components in the workspace
      // there is no 'devDependencies', they are defined for each component
      // using the file-type that requires it
      "dependencies": {
        "classnames": "^2.2.6",
        "@types/classnames": "^2.2.10",
        "@testing-library/react": "10.4.8",
        "@testing-library/jest-dom": "^5.11.3",
        "@babel/runtime": "^7.11.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
      }
    }
  },
  // configure your desired workspace strcuture
  "teambit.bit/variants": {
    // configuration for components in the `./components/react/` directory
    "components/react": {
      // setup react env for components in the `./components/react` directotyr
      "teambit.bit/react": { }
    },
    // configuration for component sin the `./components/modules` directory
    "components/modules": {
      // setup node env for component in the `components/modules` directory
      "teambit.bit/node": { },
      // these components has different scope
      "defaultScope": "teambit.toolbox"
    }
  }
}
