{
  "teambit.workspace/workspace": {
    /**
     * name of the component workspace. used for development purposes.
     **/
    "name": "bad-jokes-internal",
    /**
     * icon of the workspace.
     **/
    "icon": "https://image.flaticon.com/icons/svg/185/185034.svg",
    /**
     * default scope of the workspace. this setting will apply a default remote scope
     * to any which had no more concrete (e.g. see variants) match.
     */
    "defaultScope": "teambit.harmony-examples"
  },
  "teambit.dependencies/dependency-resolver": {
    /**
     * main configuration for bit's component dependency resolution.
     **/
    "packageManager": "teambit.dependencies/pnpm",
    /**
     * dependency policy allows to configure dependencies quickly and efficiently.
     * it helps to automate and manage dependency configuration for components.
     **/
    "policy": {
      "dependencies": {
        "@jest/globals": "26.6.2",
        "@teambit/documenter.code.react-playground": "^1.0.3",
        "@teambit/documenter.theme.theme-context": "^1.0.3",
        "@teambit/documenter.ui.code-snippet": "^1.0.3",
        "@teambit/documenter.ui.highlighted-text": "^1.0.3",
        "@teambit/documenter.ui.linked-heading": "^1.0.3",
        "@teambit/documenter.ui.list": "^1.0.3",
        "@teambit/documenter.ui.paragraph": "^1.0.3",
        "@teambit/documenter.ui.section": "^1.0.3",
        "@teambit/documenter.ui.separator": "^1.0.3",
        "@testing-library/jest-dom": "^5.11.3",
        "@testing-library/react": "10.4.8",
        "@types/classnames": "^2.2.10",
        "@types/jest": "~26.0.9",
        "@types/react": "16.9.43",
        "@types/react-router-dom": "^5.1.5",
        "@types/styled-jsx": "2.2.8",
        "chart.js": "2.9.4",
        "classnames": "^2.2.6",
        "enzyme-to-json": "3.6.1",
        "handlebars": "4.7.6",
        "handlebars-loader": "1.7.1",
        "node-sass": "4.14.1",
        "prop-types": "15.7.2",
        "react-transition-group": "4.4.1",
        "styled-jsx-plugin-sass": "1.0.0",
        "typescript": "3.9.6"
      },
      "peerDependencies": {
        "@babel/runtime": "^7.11.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "styled-jsx": "3.3.1"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "*.spec.ts"
    ],
    "strictPeerDependencies": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your workspace.
   * this is extremely useful for upgrading, aligning and building components with a
   * new set of dependencies.
   **/
  "teambit.workspace/variants": {
    "extensions": {
      "teambit.harmony/aspect": {}
    },
    "extensions/harmony-react": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "typescript": "^4.0.5",
            "jest": "^26.6.3"
          }
        }
      }
    },
    "extensions/harmony-react-babel": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@babel/core": "7.12.3",
            "@babel/plugin-syntax-class-properties": "7.12.1",
            "@babel/plugin-proposal-class-properties": "7.12.1",
            "@babel/preset-flow": "7.12.1",
            "@babel/preset-react": "7.12.5",
            "enzyme": "3.11.0",
            "enzyme-adapter-react-16": "1.15.5",
            "enzyme-to-json": "3.6.1"
          }
        }
      }
    },
    "components/react": {
      "bit.bit-examples/extensions/harmony-react-babel": {},
      "defaultScope": "teambit.bad-jokes"
    },
    "components/modules": {
      "teambit.harmony/node": {},
      "defaultScope": "teambit.toolbox"
    },
    "components/javascript": {
      "bit.bit-examples/extensions/harmony-react-babel": {}
    },
    "components/styling": {
      "bit.bit-examples/extensions/harmony-react-babel": {}
    },
    "components/handlebar": {
      "bit.bit-examples/extensions/harmony-react-babel": {}
    },
    "components/react/ui-primitives/container": {
      "defaultScope": "teambit.harmony-examples"
    }
  }
}