{
  "teambit.workspace/workspace": {
    /**
     * name of the component workspace. used for development purposes.
     **/
    "name": "bad-jokes",
    /**
     * icon of the workspace.
     **/
    "icon": "https://image.flaticon.com/icons/svg/185/185034.svg",
    /**
     * default scope of the workspace. this setting will apply a default remote scope
     * to any which had no more concrete (e.g. see variants) match.
     */
    "defaultScope": "teambit.bad-jokes"
  },
  "teambit.dependencies/dependency-resolver": {
    /**
     * main configuration for bit's component dependency resolution.
     **/
    "packageManager": "teambit.dependencies/pnpm",
    /**
     * dependency policy allows to configure dependencies quickly and efficiently.
     * it helps to automate and manage dependency configuration for components.
     **/
    "policy": {
      /**
       * Dependency type is defined by the file that import it.
       * For example, library will be devDependency when the file that imports it is a test file.
       **/
      "dependencies": {
        "@teambit/documenter.code.react-playground": "^0.2.1",
        "@teambit/documenter.theme.theme-context": "^0.2.1",
        "@teambit/documenter.ui.code-snippet": "^0.2.1",
        "@teambit/documenter.ui.highlighted-text": "^0.2.1",
        "@teambit/documenter.ui.linked-heading": "^0.2.1",
        "@teambit/documenter.ui.list": "^0.2.1",
        "@teambit/documenter.ui.paragraph": "^0.2.1",
        "@teambit/documenter.ui.section": "^0.2.1",
        "@teambit/documenter.ui.separator": "^0.2.1",
        "@testing-library/jest-dom": "^5.11.3",
        "@testing-library/react": "10.4.8",
        "@types/classnames": "^2.2.10",
        "classnames": "^2.2.6"
      },
      "peerDependencies": {
        "react": "^16.13.1",
        "@babel/runtime": "^7.11.2",
        "react-dom": "^16.13.1"
      }
    }
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your workspace.
   * this is extremely useful for upgrading, aligning and building components with a
   * new set of dependencies.
   **/
  "teambit.workspace/variants": {
    "extensions": {
      "teambit.harmony/aspect": {}
    },
    /**
     * configure all components under directory `components/react`
     **/
    "components/react": {
      /**
       * configure the react environment on all components under the react directory.
       */
      "teambit.bad-jokes/extensions/harmony-react": {}
    },
    /**
     * configure all components under directory `components/modules`
     **/
    "components/modules": {
      /**
       * configure the react environment for all components in the `components/modules` directory.
       **/
      "teambit.harmony/node": {},
      /**
       * these components has different scope
       **/
      "defaultScope": "teambit.toolbox"
    }
  }
}